* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 2.0;
}

body {
    width: 100%;
    min-height: 100vw;
    line-height: 1.5;
}

header section {
    background-image: linear-gradient(90deg, #9999CC 0%, #FF7D8F 40%, #FFD93B 100%);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

header section a {
    text-decoration: none;
}

.mainheader {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.25em 4em 1.25em;
}

.fab {
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.3em;
}

.festivitylogo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 4;
}

.fas {
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0.2em;
}

nav {
    box-shadow: 1px 1px 1px #ababab;
}

nav ul {
    background-color: #fdfdfd;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    overflow: auto;
    padding-right: 1.1em;
}

nav ul li a {
    text-decoration: none;
    color: #191919;
    font-weight: 600;
    font-size: 1em;
    float: left;
    display: block;
    padding: 0.25em;
    text-align: center;
}

.nav-link {
    color: #191919;
}

.nav-link:hover {
    color: #9999cc;
}

/*Inicio edición index*/
.principalcontainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.maintext {
    color: #fdfdfd;
    text-align: center;
    opacity: 0.9;
    text-shadow: 0.2em #ababab;
    font-weight: 600;
    font-size: 3.2vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 1.5em 1em 1em;
}

.categoryimg {
    box-shadow: 0.1em 0.1em 0.1em #ababab;
}

main section div h3 {
    text-align: center;
    color: #33191c;
    padding-bottom: 1em;
    font-size: 1.4rem;
    font-weight: 600;
}

main section div h3:hover {
    animation-name: show;
    animation-duration: 1.5s;
}

@keyframes show {
    25%   {opacity: 0;}
    100% {opacity: 1;}
}

.tendencias {
    padding-top: 1em;
}

.toptendencias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    padding: 1em;
}

.tendenciasimg {
    padding-top: 0.5em;
}

main section h2 {
    text-align: center;
    color: #33191c;
    font-size: 1.8rem;
    font-weight: 700;
    padding-bottom: 0.5em;
}

main section section h5 {
    background-color: #FFBF52;
    text-align: center;
    color: #33191c;
    font-size: 1.1rem;
    font-weight: 400;
    padding-top: 0.25em;
    padding-bottom: 0.5em;
    transition: font-size 0.25s;
}

main section section h5:hover {
    font-size: 1.1rem;
    background-color: #FFD93B;
    color: #fdfdfd;
}

/*Fin edición index*/

/*Inicio edición nav temporada*/
#carouselExampleIndicators {
    padding-left: 15em;
    padding-right: 15em;
}

#newcolection {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

main section div h1 {
    text-align: center;
    color: #0f0f14;
    opacity: 0.9;
    text-shadow: 0.2em #ababab;
    font-weight: 600;
    font-size: 2.5rem;
    padding: 0.5em 0.5em 1em;
}

main section div h2 {
    padding-bottom: 0.5em;
    text-align: center;
    color: #0f0f14;
}

#newinfantil {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding-top: 0.5em;
    padding-bottom: 2em;
}

#newadultos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding-top: 0.5em;
    padding-bottom: 2em;
}

#newocasion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding-top: 0.5em;
    padding-bottom: 2em;
}

.typenew {
    font-weight: 600;
    font-size: 1.4em;
    text-align: center;
}

.typenew:hover {
    font-size: 1.4rem;
    color: #FFBF52;
    animation-name: show1;
    animation-duration: 1s;
}

@keyframes show1 {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

/*Fin edición nav temporada*/

/*Inicio edición nav cumple | eventos*/

.cumplevent0 {
    background-color: #fff2f3;
}

.cumpleventprincipal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0.50em;
}

.cumplevent1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    padding: 1em;
}

.cumplevent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    padding: 1em;
}

.type {
    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
    transition: font-size 0.3s;
    padding-bottom: 0.75em;
}

.type:hover {
    font-size: 1.2rem;
    color: #FF7D8F;
    animation-name: show2;
    animation-duration: 1s;
}

@keyframes show2 {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

.img {
    box-shadow: 0.2em 0.2em 0.2em #ababab;
}

/*Fin edición nav cumple | eventos*/

/*Inicio edición nav servicios*/

#servicios {
    background-color: #f4f4f9;
}

#serviciosprincipal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0.50em;
}

#tiposdeservicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 1em;
}

main section aside {
    width: 500px;
    height: 768px;
    border: 0.01em #eaeaf4;
    background-color: #eaeaf4;
    text-align: justify;
    align-items: center;
    color: #1e1e28;
    font-size: 1.1rem;
    font-weight: 300;
    padding: 1em;
}

.typeservicetitle {
    text-align: center;
    align-items: center;
    color: #1e1e28;
    font-size: 2em;
    font-weight: 600;
    padding: 2em;
}

.imgservice {
    padding: 1em 0em 1em;
    width: 500px; 
    height: 800px;
}

/*Fin edición nav servicios*/

/*Inicio edición nav contacto*/

#contacto {
    background-color: #f4f4f9;
}

#contactoprincipal {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0.50em;
}

#tiposdecontacto {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1em 3em 3em;
}

#contactform {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2em 1em 5em;
}

#waysofcontact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1 rem;
}

#mapitemcontact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
}

/*Inicio sección mapa contacto*/

.mapouter {
    position: relative;
    text-align: right;
    width: 600px;
    height: 400px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 600px;
    height: 400px;
}

.gmap_iframe {
    width: 600px;
    height: 400px;
}
/*Fin sección mapa contacto*/

@media (max-width: 1024px) {
    #tiposdeservicios {
        grid-template-columns: repeat(1, 1fr);
    }

    #carouselExampleIndicators {
        padding-left: 10em;
        padding-right: 10em;
    }    
}

@media (max-width: 768px) {
    body {
        font-size: .8em;
    }

    #carouselExampleIndicators {
        padding-left: 5em;
        padding-right: 5em;
    }    

    .bannerprincipal {
        width: 600px;
        height: 360px;
    }

    .categorias {
        grid-template-columns: 1fr;
    }
    .toptendencias {
        grid-template-columns: repeat(2, 2fr);
    }

    #newinfantil {
        grid-template-columns: repeat(1, 1fr);
    }

    #newadultos {
        grid-template-columns: repeat(1, 1fr);
    }

    #newocasion {
        grid-template-columns: repeat(1, 1fr);
    }

    .cumplevent1 {
        grid-template-columns: repeat(2, 2fr);
    }
    
    .cumplevent2 {
        grid-template-columns: repeat(2, 2fr);
    }
        
    .mapouter {
        position: relative;
        text-align: right;
        width: 590px;
        height: 493px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        width: 590px;
        height: 493px;
    }

    .gmap_iframe {
        width: 590px;
        height: 493px;
    }
}

@media (max-width: 600px) {
    #carouselExampleIndicators {
        padding-left: 1em;
        padding-right: 1em;
    }    

    .mainheader {
        justify-content: space-around;
    }

    .festivitylogo {
        padding-right: 0.25em;
        padding-left: 0.25em;
    }

    .bannerprincipal {
        width: 480px;
        height: 288px;
    }

    .toptendencias {
        grid-template-columns: 1fr;
    } 
    
    .cumplevent1 {
        grid-template-columns: 1fr;
    }

    .cumplevent2 {
        grid-template-columns: 1fr;
    }

    #tiposdeservicios {
        align-content: center;
    }

    .imgservice {
        width: 466px;
        height: 700px;
    }

    main section aside {
        width: 466px;
        height: 700px;
        font-size: 1.1rem;
        text-align: justify;
        align-items: center;
        padding: 1em;
    }

    .typeservicetitle {
        text-align: center;
        align-items: center;
        font-size: 2rem;
        padding: 2em;
    }
    
    .mapouter {
        position: relative;
        text-align: right;
        width: 480px;
        height: 315px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        width: 480px;
        height: 315px;
    }

    .gmap_iframe {
        width: 480px;
        height: 315px;
    }
}

@media (max-width: 530px) {
    .festivitylogo {
        width: 100vw;
        padding: 0.75em;
    }

    .fab .fas {
        width: 15vw;
    }
}

@media (max-width: 480px) {
    .bannerprincipal {
        width: 320px;
        height: 192px;
    }

    #tiposdeservicios {
        align-content: center;
    }

    .imgservice {
        width: 290px;
        height: 435px;
    }

    main section aside {
        width: 290px;
        height: 435px;
        font-size: 0.8rem;
        text-align: justify;
        align-items: center;
        padding: 0.5em;
    }

    .typeservicetitle {
        text-align: center;
        align-items: center;
        font-size: 1.5rem;
        padding: 0.3em;
    }

    .mapouter {
        position: relative;
        text-align: right;
        width: 320px;
        height: 230px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        width: 320px;
        height: 230px;
    }

    .gmap_iframe {
        width: 320px;
        height: 230px;
    }
}

@media (max-width: 320px) {
    .festivitylogo {
        width: 60vw;
        padding: 1em;
    }

    .fab .fas {
        width: 50vw;
    }

    .bannerprincipal {
        width: 200px;
        height: 120px;
    }

    .categoryimg {
        width: 130px;
        height: 130px;
    }

    .tendenciasimg {
        width: 120px;
        height: 120px;
    }

    .imgcolection {
        width: 130px;
        height: 130px;
    }

    .img {
        width: 130px;
        height: 130px;
    }

    main section div h1 {
        font-size: 1.2rem;
    }

    main section div h3 {
        font-size: 1rem;
    }

    main section h2 {
        font-size: 1rem;
    }

    main section section div h5 {
        font-size: 0.9rem;
    }

    .typenew {
        font-size: 0.9rem;
    }

    .type {
        font-size: 0.9rem;
    }

    #tiposdeservicios {
        align-content: center;
        width: fit-content;
        margin: 0 auto;
    }

    .imgservice {
        width: 200px;
        height: 300px;
    }

    main section aside {
        width: 200px;
        height: 300px;
        font-size: 0.6rem;
        text-align: justify;
        align-items: center;
        padding: 0.5em;
    }

    .typeservicetitle {
        text-align: center;
        align-items: center;
        font-size: 0.8rem;
        padding: 0.5em;
    }

    .mapouter {
        position: relative;
        text-align: right;
        width: 200px;
        height: 133px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        width: 200px;
        height: 133px;
    }

    .gmap_iframe {
        width: 200px;
        height: 133px;
    }
}

/*Fin edición nav contacto*/

footer {
    background-color: #fffbeb;
}

.fullfooter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 1.5em;
}

footer section form {
    color: #464336;
}

footer section form label {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

footer section section section div ul {
    list-style-type: none;
    padding-bottom: 0.5em;
}

footer section section section div ul li:hover {
    animation-name: show3;
    animation-duration: 0.5s;
}

@keyframes show3 {
    50%   {opacity: 0;}
    100% {opacity: 1;}
}

.moreinformation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
}

.moreinfobox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #191505;
}

.copyright {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 1em;
}